apiVersion: v1
kind: Service
metadata: 
  name: keycloak-pg-srv
spec: 
  selector: 
    app: keycloak-pg-srv
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 8080
      nodePort: 30080
    - name: https
      protocol: TCP
      port: 443
      targetPort: 8443
      nodePort: 30443
