apiVersion: v1
kind: Service
metadata: 
  name: app
spec: 
  selector: 
    app: app-homesupplier
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 18080
      targetPort: 18080
      nodePort: 30180
