apiVersion: v1
kind: Namespace
metadata:
  # This namespace holds all resources used to perform
  # a PoC using JS client, Elixir server and RabbitMQ 
  # as async middleware 
  # port range 30100-30150
  name: reactive-poc

