apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: server-rabbitmq-deployment
  labels:
    app: server-rabbitmq
spec:
  replicas: 1
  revisionHistoryLimit: 3
  template:
    metadata:
      name: server-rabbitmq 
      labels:
        app: server-rabbitmq 
    spec:
      hostname: server-rabbitmq
      containers:
      - name: server-rabbitmq
        image: rabbitmq:3-management-alpine
        ports:
        - containerPort: 15672
        env:
        - name: RABBITMQ_DEFAULT_USER
          value: rabbitmq
        - name: RABBITMQ_DEFAULT_PASS
          value: s3cr3t
